# Mastodon
MASTODON_ACCESS_TOKEN=your_mastodon_token

# Bluesky
BLUESKY_ACCESS_TOKEN=your_bluesky_token

# IPFS
IPFS_PROJECT_ID=your_infura_project_id
IPFS_PROJECT_SECRET=your_infura_secret

# LiveKit
LIVEKIT_API_KEY=your_livekit_key
LIVEKIT_API_SECRET=your_livekit_secret

# Node
PORT=3001